# MedicalQuestionAnsweringSystem

./: README.md
ollie/: .project  pom.xml
ollie/src/main/java/edu/washington/cs/knowitall/ollie/ollie/: App.java  OLLIERel.java
ollie/src/test/java/edu/washington/cs/knowitall/ollie/ollie/: AppTest.java
python/: MySentences.py  read_json.py  seq2seq.py  stop_words.txt  word_vectors.py
